# customer-application

./: .gitignore  ReadMe.txt  pom.xml
src/main/Java/org/meriloo/customers/controller/: CustomerController.java
src/main/Java/org/meriloo/customers/dao/: CustomerDAO.java
src/main/Java/org/meriloo/customers/dao/Impl/: CustomerDAOImpl.java
src/main/Java/org/meriloo/customers/domain/: Customer.java
src/main/Java/org/meriloo/customers/dto/: CustomerDTO.java
src/main/Java/org/meriloo/customers/service/: CustomerDisplayService.java  CustomerRegistrationService.java  PasswordService.java
src/main/Java/org/meriloo/customers/service/Impl/: CustomerDisplayServiceImpl.java  CustomerRegistrationServiceImpl.java  PasswordServiceImpl.java
src/main/webapp/WEB-INF/: hibernate-context.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: addNewCustomer.jsp  deleteCustomer.jsp  editCustomer.jsp  index.jsp  listCustomers.jsp
src/test/Java/org/meriloo/customers/service/Impl/: CustomerRegistrationServiceImplTest.java  PasswordServiceImplTest.java
src/test/resources/: applicationContext.xml  customers-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
